html,
body {
  padding: 0;
  margin: 0;
}

img,
svg {
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style-type: none;
}

section {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  scroll-snap-align: start;
  scroll-snap-stop: always;
}

input:focus {
  outline: none;
}

@keyframes scroll {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-100%);
  }
}

.app {
  display: flex;
  justify-content: center;
  scroll-snap-type: y mandatory;
  overflow-y: overlay;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.app-container {
  width: 1200px;
  height: 100vh;
}

.home-container {
  margin: 0 4em;
}

.navigation-container {
  position: sticky;
  top: 0;
  width: 100%;
}

.navigation {
  background-color: white;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  padding: 0 4em;
  transition: transform 1s ease;
}

.navigation.active {
  transform: translateY(-100%);
}

.navigation button {
  background: transparent;
  border: none;
}

.logo {
  cursor: pointer;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 3em;
}

.nav-links button:hover {
  color: lightskyblue;
  cursor: pointer;
}

.dropdown .content {
  display: none;
  position: absolute;
  background-color: #cccccc;
  min-width: 10em;
  box-shadow: 2px 2px 5px black;
  z-index: 1;
}

.dropdown:hover .content {
  display: block;
}

.dropdown-link:hover {
  background-color: #888;
}

.dropdown-link {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 0px;
}

.summary {
  display: flex;
  flex-direction: row;
  gap: 4em;
}

.summary-buttons {
  display: flex;
  gap: 2em;
  padding-top: 1em;
}

.button {
  height: 3em;
  width: 10em;
  border: none;
  border-radius: 5px;
  transition: 0.2s;
}

.linkedin {
  background-color: darkblue;
  color: white;
}

.github {
  background-color: white;
  color: black;
  border: 1px solid gray;
}

.button:hover {
  transform: scale(1.05);
}

.button:active {
  transform: scale(1);
}

.profile {
  width: 20em;
  border-radius: 50%;
  border: 4px solid black;
  box-shadow: 5px 5px 15px 5px gray;
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

.project-image {
  width: 20em;
  border-radius: 0.3em;
  border-bottom: 2px solid black;
}

.project-image:focus {
  border: 2px solid black;
}

.project-information {
  padding: 0 1em;
}

.project-information h3 {
  margin-bottom: 0;
}

.project-stack {
  margin: 0;
}

.project-item {
  display: flex;
  flex-direction: column;
  align-items: start;
  border: 3px solid black;
  border-radius: 0.5em;
  max-width: 20em;
  height: 21em;
  margin: 2em;
}

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 25em;
}

.contact-name,
.contact-email,
.contact-message {
  padding: 1em;
  background: transparent;
  border: 2px solid gray;
  border-radius: 0.5em;
}

.contact-form button {
  text-align: center;
  display: inline-block;
  padding: 1em 0.5em;
  width: 12em;
  box-shadow: 2px 2px 4px black;
  background: linear-gradient(to right, teal, blue);
  color: white;
  cursor: pointer;
  font-size: medium;
  border-radius: 0.5em;
}

.projects {
  padding-top: 5em;
  display: flex;
  justify-content: center;
}

@media (max-width: 900px) {
  .navigation {
    max-width: 700px;
  }
}

@media (max-width: 700px) {
  .navigation {
    max-width: 400px;
  }

  .summary {
    display: flex;
    flex-direction: column;
  }

  .summary-text {
    max-width: 400px;
  }

  .project-item {
    margin: 2px;
  }
}
